<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.brekka.stillingar</groupId>
    <artifactId>stillingar</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>stillingar-yamlbeans</artifactId>
  <packaging>jar</packaging>

  <name>Stillingar - YAML Beans</name>

  <description>
    </description>

  <inceptionYear>2014</inceptionYear>

  <url>https://github.com/brekka/stillingar/wiki</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/brekka/stillingar.git</url>
    <connection>https://github.com/brekka/stillingar.git</connection>
  </scm>

  <developers>
    <developer>
      <name>Andrew Taylor</name>
      <email>andrew@brekka.org</email>
      <timezone>GMT</timezone>
    </developer>
  </developers>

  <properties>
    <yamlbeans-version>1.08</yamlbeans-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.brekka.stillingar</groupId>
      <artifactId>stillingar-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.esotericsoftware.yamlbeans</groupId>
      <artifactId>yamlbeans</artifactId>
      <version>${yamlbeans-version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
